import React, { Component } from "react";
import {
  Card
} from "antd";
import CardDetail from "../CardDetail";
import styles from "../../view/common.css";
import {FormattedMessage} from "react-intl";

class pdfFormFlow extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render () {
    const { content } = this.props;
    console.log(content);

    return (
        <div>
           <table width="100%" border="0" cellPadding="0" cellSpacing="0">
                <tbody>
                {content&&content.map((content_item,index)=>{
                    return content_item.type==='grid'?
                        <tr>
                          {content_item.columns.map((item,i)=>{
                            return <td align="right" className={styles.column} style={{ paddingRight: '25px' }}>{item.list[0].label}:{item.list[0].value}</td>
                                   // <td className={styles.column}>{item.list[0].value}</td>
                              // return <td>
                              //           <tr>
                              //             <td align="right" className={styles.column} style={{ paddingRight: '25px' }}>{item.list[0].label}:</td>
                              //             <td className={styles.column}>{item.list[0].value}</td>
                              //           </tr>
                              //         </td>
                              })}
                        </tr>
                        :
                 <tr>
                    <td align="right" className={styles.column} style={{ paddingRight: '25px' }}>{content_item.label}:{content_item.value}</td>
                    {/*<td className={styles.column} colSpan={4}>{content_item.value}</td>*/}
                    {/*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}>部门/单位:</td>*/}
                    {/*<td className={styles.column}>1</td>*/}
                    {/*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}><FormattedMessage id="page.carry.cardOperation.telPhone" defaultMessage="手机号"/>:</td>*/}
                    {/*<td className={styles.column}>1</td>*/}
                </tr>
                })}
                {/*<tr>*/}
                    {/*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}><FormattedMessage id="page.carry.cardOperation.realName" defaultMessage="携出人姓名"/>:</td>*/}
                    {/*<td className={styles.column} colSpan={4}>1</td>*/}
                    {/*/!*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}>部门/单位:</td>*!/*/}
                    {/*/!*<td className={styles.column}>1</td>*!/*/}
                    {/*/!*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}><FormattedMessage id="page.carry.cardOperation.telPhone" defaultMessage="手机号"/>:</td>*!/*/}
                    {/*/!*<td className={styles.column}>1</td>*!/*/}
                {/*</tr>*/}

                {/*<tr>*/}
                    {/*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}><FormattedMessage id="page.carryout.goods_record.factory" defaultMessage="厂区" />:</td>*/}
                    {/*<td className={styles.column}>1</td>*/}
                    {/*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}><FormattedMessage id="page.carryout.goods_record.out_time" defaultMessage="携出日期" />:</td>*/}
                    {/*<td className={styles.column}>1</td>*/}
                    {/*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}><FormattedMessage id="page.carryout.goods_record.reason" defaultMessage="携出原因" />:</td>*/}
                    {/*<td className={styles.column}>1</td>*/}
                {/*</tr>*/}
                {/*<tr>*/}
                    {/*<td align="right" className={styles.column} style={{ paddingRight: '25px' }}><FormattedMessage id="page.carryout.goods_record.need_return" defaultMessage="是否需要归还" />:</td>*/}
                    {/*<td className={styles.column}>1</td>*/}
                {/*</tr>*/}
                </tbody>
            </table>
        </div>
    )
  }
}

export default pdfFormFlow;